{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"M",
				"MAP_WIDTH"
			],
			[
				"ra",
				"random"
			],
			[
				"r",
				"randint"
			],
			[
				"mov",
				"movie_params"
			],
			[
				"directo",
				"director_id"
			],
			[
				"genre",
				"genre_ids"
			],
			[
				"movie",
				"movie"
			],
			[
				"director",
				"director"
			],
			[
				"la",
				"label"
			],
			[
				"di",
				"director"
			],
			[
				"se",
				"second_name"
			],
			[
				"movie_d",
				"movie_duration"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"col-m",
				"col-md-2"
			],
			[
				"col",
				"col-md-2"
			],
			[
				"wid",
				"width"
			],
			[
				"form",
				"form"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 372.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"Package Control: add",
				"Package Control: Add Repository"
			],
			[
				"Package Control: Del",
				"Package Control: Disable Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/maxim/.config/sublime-text-3/Packages/User/Python3Built.sublime-build",
		"/home/maxim/Projects/libtcod/tutorial/libtcodpy/__init__.py",
		"/home/maxim/Projects/Rails/app/app/views/actors/index.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/actors/edit.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/directors/edit.html.erb",
		"/home/maxim/Projects/Rails/app/app/controllers/movies_controller.rb",
		"/home/maxim/Projects/Rails/app/db/migrate/20170501165533_create_movies.rb",
		"/home/maxim/Projects/Rails/app/db/migrate/20170511133040_create_movie_genres.rb",
		"/home/maxim/Projects/Rails/app/app/models/genre.rb",
		"/home/maxim/Projects/Rails/app/app/models/movie.rb",
		"/home/maxim/Projects/Rails/app/db/migrate/20170511174836_create_references.rb",
		"/home/maxim/Projects/Rails/app/app/views/actors/new.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/directors/_director.json.jbuilder",
		"/home/maxim/Projects/Rails/app/app/views/actors/_actor.json.jbuilder",
		"/home/maxim/Projects/Rails/app/app/views/directors/_form.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/actors/_form.html.erb",
		"/home/maxim/Projects/Rails/app/db/migrate/20170511192523_add_attachment_photo_to_directors.rb",
		"/home/maxim/Projects/Rails/app/db/migrate/20170511192517_add_attachment_photo_to_actors.rb",
		"/home/maxim/Projects/Rails/app/app/models/actor.rb",
		"/home/maxim/Projects/Rails/app/app/models/director.rb",
		"/home/maxim/Projects/Rails/app/app/views/movies/_form.html.erb",
		"/home/maxim/Projects/Rails/app/Gemfile",
		"/home/maxim/Projects/Rails/app/config.ru",
		"/home/maxim/Projects/Rails/app/.rubocop.yml",
		"/home/maxim/Projects/Rails/app/db/migrate/20170511131434_create_directors.rb",
		"/home/maxim/Projects/Rails/app/log/development.log",
		"/home/maxim/Projects/Rails/app/app/controllers/genres_controller.rb",
		"/home/maxim/Projects/Rails/app/app/views/genres/_genre.json.jbuilder",
		"/home/maxim/Projects/Rails/app/app/views/genres/_form.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/genres/edit.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/genres/index.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/genres/index.json.jbuilder",
		"/home/maxim/Projects/Rails/app/app/views/genres/new.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/genres/show.html.erb",
		"/home/maxim/Projects/Rails/app/.gitignore",
		"/home/maxim/Projects/Rails/app/app/views/genres/show.json.jbuilder",
		"/home/maxim/Projects/Rails/app/app/assets/javascripts/actors.js",
		"/home/maxim/Projects/Rails/app/app/assets/javascripts/directors.js",
		"/home/maxim/Projects/Rails/app/app/assets/stylesheets/actors.scss",
		"/home/maxim/Projects/Rails/app/app/assets/stylesheets/directors.scss",
		"/home/maxim/Projects/Rails/app/app/assets/stylesheets/genres.scss",
		"/home/maxim/Projects/Rails/app/app/assets/stylesheets/movies.scss",
		"/home/maxim/Projects/Rails/app/app/controllers/actors_controller.rb",
		"/home/maxim/Projects/Rails/app/app/controllers/directors_controller.rb",
		"/home/maxim/Projects/Rails/app/app/views/movies/show.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/actors/show.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/actors/show.json.jbuilder",
		"/home/maxim/Projects/Rails/app/app/views/directors/show.json.jbuilder",
		"/home/maxim/Projects/Rails/app/app/views/layouts/_sidebar.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/layouts/_header.html.erb",
		"/home/maxim/Projects/Rails/app/db/migrate/20170511131442_create_actors.rb",
		"/home/maxim/Projects/Rails/app/db/migrate/20170511131500_create_genres.rb",
		"/home/maxim/Projects/Rails/app/db/migrate/20170511133045_create_actor_movies.rb",
		"/home/maxim/Projects/Rails/app/db/213.rb",
		"/home/maxim/Projects/Rails/app/db/121212.rb",
		"/home/maxim/Projects/Rails/app/db/migrate/20170511133032_create_movie_director.rb",
		"/home/maxim/Projects/Rails/app/db/migrate/20170511133006_create_movies_actors.rb",
		"/home/maxim/Projects/Rails/app/config/locales/devise.ru.yml",
		"/home/maxim/Projects/Rails/app/app/assets/javascripts/movies.js",
		"/home/maxim/Projects/Rails/app/app/views/movies/edit.html.erb",
		"/home/maxim/Projects/Rails/app/app/assets/stylesheets/application.scss",
		"/home/maxim/Projects/Rails/app/app/views/movies/new.html.erb",
		"/home/maxim/Projects/Rails/app/config/environments/development.rb",
		"/home/maxim/Projects/Rails/app/config/database.yml",
		"/home/maxim/Projects/Rails/app/app/views/movies/index.html.erb",
		"/home/maxim/Projects/Rails/app/app/views/layouts/application.html.erb",
		"/home/maxim/Projects/Rails/app/config/locales/devise.en.yml",
		"/home/maxim/Projects/Rails/app/config/locales/ru.yml",
		"/home/maxim/Projects/Rails/app/config/locales/en.yml",
		"/home/maxim/Projects/Rails/finaltest/config/database.yml",
		"/home/maxim/Projects/Rails/app/config/routes.rb",
		"/home/maxim/Projects/Rails/app/app/views/users/_sign-in.html.erb",
		"/home/maxim/Projects/Rails/app/app/helpers/application_helper.rb",
		"/home/maxim/Projects/Rails/app/app/assets/javascripts/application.js",
		"/home/maxim/Projects/Rails/app/db/migrate/20170501170108_add_attachment_poster_to_movies.rb",
		"/home/maxim/Projects/Rails/finaltest/node_modules/stream-http/test/browser/disable-fetch.js",
		"/home/maxim/Projects/myapp/config/database.yml",
		"/home/maxim/Projects/myapp/app/javascript/components/app.vue",
		"/home/maxim/Projects/myapp/app/javascript/packs/application.js",
		"/home/maxim/Projects/myapp/config/environments/development.rb",
		"/home/maxim/Projects/myapp/app/views/landing/index.html.erb",
		"/home/maxim/Projects/myapp/Procfile",
		"/home/maxim/Projects/myapp/app/views/layouts/application.html.erb",
		"/home/maxim/Projects/myapp/config/webpack/development.server.js",
		"/home/maxim/Projects/myapp/Gemfile",
		"/home/maxim/Projects/myapp/Rakefile",
		"/tmp/fz3temp-1/mail.php",
		"/tmp/fz3temp-1/laravel-2017-04-11.log",
		"/tmp/fz3temp-1/.env",
		"/tmp/fz3temp-1/DailyBackUpCron.php",
		"/tmp/fz3temp-1/laravel-2017-04-06.log",
		"/tmp/fz3temp-1/mailbody.php",
		"/tmp/fz3temp-1/backup.php",
		"/tmp/fz3temp-1/Kernel.php",
		"/tmp/fz3temp-1/laravel-2017-03-25.log",
		"/tmp/fz3temp-2/.k5login"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"color_dark_wall",
			"director",
			"director_id",
			":director",
			"\u001b",
			"1m\u001b",
			"actor",
			"movie",
			"actor",
			"poster",
			"movie",
			"actor",
			"Actor",
			"poster",
			"movie",
			"movies",
			"movie",
			"movies",
			"name",
			"btn",
			"  ",
			"config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }",
			"/>\n",
			" ><%=",
			"jbuilder",
			"    ",
			" \\n",
			" \\t",
			"    "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"genre",
			"director",
			"photo",
			"director",
			"Director",
			"photo",
			"actor",
			"actors",
			"actor",
			"actors",
			"\\t",
			"",
			"\\t",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Python3Built.sublime-build",
	"project": "firstrl.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 146.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
